spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_mvc
spring.datasource.username=vrmachado
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true